<!DOCTYPE html>
<html>
<head>
<title>{{data.name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css_final.css">
  <style>
.btn-group button {
  background-color: rgb(0,0,0,0); /* Green background */
  border: 1px solid green; /* Green border */
  color: Black; /* White text */
  padding: 50px 75px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: rgba(65,105,225);
}

.glow {
  font-size: 50px;
  color: blue;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  float: center;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan, 0 0 50px cyan, 0 0 60px cyan, 0 0 70px cyan;
  }

  to {
    text-shadow: 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan, 0 0 50px cyan, 0 0 60px cyan, 0 0 70px cyan, 0 0 80px cyan;
  }
}
input.right {
        float: right;
        background-color: cyan
      }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
header{background-color:white;
}

footer{background-color:DodgerBlue;
color: black;
text-align:center;}

div.table {
  float: center;
  width: 500px;
  height: 600px;
}

h1.tab{
text-align: center;
}

</style>
</head>
<body>


<div>


  <div>

    <div>
<center>      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
        <img src="{{data.image.url}}" alt="" width="450" height="500">
          <div class="w3-display-bottomleft w3-container w3-text-black">

          </div>
        </div>
        <div class="w3-container">
        <h2>FULL NAME: {{data.name}} {{data.surname}}</h2>
          <h4>GROUP: {{data.group}}</h4>
          <h4>MOBILE NUMBER: {{data.phone}}</h4>
          <h4>ELECTRONIC MAIL: {{data.email}}</h4>
          <hr>


          <br>
        </div>
      </div></center>
<br>
        </div>
      </div>

    </div>
<center>
      <h1 class="tab">Transcript</h1>
<div class="table">
  <h2 class="text-center"><u></u></h2><br>
  <table class="table table-dark table-striped">
    <thead>
      <tr>

        <th>Subject</th>
        <td>Grade</td>

      </tr>
    </thead>
    <tbody>

      <tr>

        <th>Math 1</th>
        <td>{{data.math}}</td>

      </tr>
      <tr>

        <th>Math Logic</th>
        <td>{{data.math_logic}}</td>


      </tr>
     <tr>

        <th>English</th>
        <td>{{data.english}}</td>
      </tr>

    <tbody>
    <!-- jinja2 Technique -->

      <tr>

        <th>German</th>
        <td>{{data.german}}</td>

      </tr>
     <tr>
<th>Programming</th>
        <td>{{data.prog_lang}}</td>
      </tr>
    <tbody>
      <tr>

         <th>HCI</th>
        <td>{{data.hci}}</td>

      </tr>
    </tbody>
  </table>
</div>
</center>
<footer>
</footer>

</body>
</html>
